<!DOCTYPE html>
<html>

<head>
    <title>MovieMatchMaker Questionnaire</title>

    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-database.js"></script>
    <script src="init_firebase.js">
    </script>

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;    
            text-align: center;
        }
    
        h1 {
            font-weight: 600;
            font-size: 80px;
            margin-top: 40px;
        }

        h2 {
            font-weight: 600;
            font-size: 40px;
            margin-top: 40px;
        }

        form {
            font-weight: 300;
            font-size: 20px;
            /* padding: 20px 20px;
            margin: 20px 20px; */

        }

        form p{            
            margin-top: 30px;
            padding: 5px;
            
            
        }
        form label{
            padding: 10px 20px;
        }
        .button{
            display:block;     
            margin-top: 40px;       
        }
        .button button{            
            background: #314a80;
            color: #fff;
            border: 1px solid #5d8ffc;
            border-radius: 5px;
            padding: 15px;
            margin: 0px 40px;
            width: 200px;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
        }        
    </style>

</head>

<body>

    <h1>MovieMatch Profile Questionnaire</h1>
    <h2>Select the answer that suits you</h2>

    <form>
        <div id='ques_1' class='ques'>
            <p>1. You enjoy horror movies.</p>
            <label>
                <input type="radio" name="question_1" value="1">
                Strongly agree
            </label>
            <label>
                <input type="radio" name="question_1" value="2">
                Somewhat agree
            </label>
            <label>
                <input type="radio" name="question_1" value="3">
                Neutral
            </label>
            <label>
                <input type="radio" name="question_1" value="4">
                Somewhat disagree
            </label>
            <label>
                <input type="radio" name="question_1" value="5">
                Strongly disagree
            </label>
        </div>

        <div id='ques_2' class='ques'>
            <p>2. You enjoy comedies.</p>
            <label>
                <input type="radio" name="question_2" value="1">
                Strongly agree
            </label>
            <label>
                <input type="radio" name="question_2" value="2">
                Somewhat agree
            </label>
            <label>
                <input type="radio" name="question_2" value="3">
                Neutral
            </label>
            <label>
                <input type="radio" name="question_2" value="4">
                Somewhat disagree
            </label>
            <label>
                <input type="radio" name="question_2" value="5">
                Strongly disagree
            </label>
        </div>

        <div id='ques_3' class='ques'>
            <p>3. You enjoy action movies.</p>
            <label>
                <input type="radio" name="question_3" value="1">
                Strongly agree
            </label>
            <label>
                <input type="radio" name="question_3" value="2">
                Somewhat agree
            </label>
            <label>
                <input type="radio" name="question_3" value="3">
                Neutral
            </label>
            <label>
                <input type="radio" name="question_3" value="4">
                Somewhat disagree
            </label>
            <label>
                <input type="radio" name="question_3" value="5">
                Strongly disagree
            </label>
        </div>

        <div id='ques_4' class='ques'>
            <p>4. You enjoy science-fiction movies.</p>
            <label>
                <input type="radio" name="question_4" value="1">
                Strongly agree
            </label>
            <label>
                <input type="radio" name="question_4" value="2">
                Somewhat agree
            </label>
            <label>
                <input type="radio" name="question_4" value="3">
                Neutral
            </label>
            <label>
                <input type="radio" name="question_4" value="4">
                Somewhat disagree
            </label>
            <label>
                <input type="radio" name="question_4" value="5">
                Strongly disagree
            </label>
        </div>

        <div id='ques_5' class='ques'>
            <p>5. You enjoy dramas.</p>
            <label>
                <input type="radio" name="question_5" value="1">
                Strongly agree
            </label>
            <label>
                <input type="radio" name="question_5" value="2">
                Somewhat agree
            </label>
            <label>
                <input type="radio" name="question_5" value="3">
                Neutral
            </label>
            <label>
                <input type="radio" name="question_5" value="4">
                Somewhat disagree
            </label>
            <label>
                <input type="radio" name="question_5" value="5">
                Strongly disagree
            </label>
        </div>

        <div id='ques_6' class='ques'>
            <p>5. You enjoy dramas.</p>
            <label>
                <input type="radio" name="question_6" value="1">
                Strongly agree
            </label>
            <label>
                <input type="radio" name="question_6" value="2">
                Somewhat agree
            </label>
            <label>
                <input type="radio" name="question_6" value="3">
                Neutral
            </label>
            <label>
                <input type="radio" name="question_6" value="4">
                Somewhat disagree
            </label>
            <label>
                <input type="radio" name="question_6" value="5">
                Strongly disagree
            </label>
        </div>


        <div class="button">
            <button type='button' onclick=update_database()>Submit</button>
            <button type='reset'>Reset</button>

            <!-- <input type="reset" value="Reset"> -->
        </div>


        <script src='ques.js'>
        </script>

</body>

</html>